<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="MavenBuildProjectComponent">
    <option name="mavenExecutable" value="" />
    <option name="Settings File" value="" />
    <option name="mavenCommandLineParams" value="" />
    <option name="vmOptions" value="" />
    <option name="useMavenEmbedder" value="false" />
    <option name="useFilter" value="false" />
    <option name="Batch Mode" value="false" />
    <option name="Check Plugin Updates" value="false" />
    <option name="Debug" value="false" />
    <option name="Errors" value="false" />
    <option name="Fail At End" value="false" />
    <option name="Fail Fast" value="false" />
    <option name="Fail Never" value="false" />
    <option name="Lax Checksums" value="false" />
    <option name="No Plugin Registry" value="false" />
    <option name="No Plugin Updates" value="false" />
    <option name="Non Recursive" value="false" />
    <option name="Offline" value="false" />
    <option name="Reactor" value="false" />
    <option name="Strict Checksums" value="false" />
    <option name="Update Plugins" value="false" />
    <option name="Update Snapshots" value="false" />
    <option name="Skip Tests" value="false" />
    <pom-list />
  </component>
  <component name="NullableNotNullManager">
    <option name="myDefaultNullable" value="android.support.annotation.Nullable" />
    <option name="myDefaultNotNull" value="android.support.annotation.NonNull" />
    <option name="myNullables">
      <value>
        <list size="5">
          <item index="0" class="java.lang.String" itemvalue="org.jetbrains.annotations.Nullable" />
          <item index="1" class="java.lang.String" itemvalue="javax.annotation.Nullable" />
          <item index="2" class="java.lang.String" itemvalue="javax.annotation.CheckForNull" />
          <item index="3" class="java.lang.String" itemvalue="edu.umd.cs.findbugs.annotations.Nullable" />
          <item index="4" class="java.lang.String" itemvalue="android.support.annotation.Nullable" />
        </list>
      </value>
    </option>
    <option name="myNotNulls">
      <value>
        <list size="4">
          <item index="0" class="java.lang.String" itemvalue="org.jetbrains.annotations.NotNull" />
          <item index="1" class="java.lang.String" itemvalue="javax.annotation.Nonnull" />
          <item index="2" class="java.lang.String" itemvalue="edu.umd.cs.findbugs.annotations.NonNull" />
          <item index="3" class="java.lang.String" itemvalue="android.support.annotation.NonNull" />
        </list>
      </value>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_1_8" project-jdk-name="1.8" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/build/classes" />
  </component>
  <component name="ProjectType">
    <option name="id" value="Android" />
  </component>
</project>